{
  "name": "@sanity/migrations",
  "description": "A collection of migration scripts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "date-to-richdate": "./date-to-richdate.js",
    "block-spans-to-children": "./block-spans-to-children.js"
  },
  "dependencies": {
    "@sanity/client": "0.111.2",
    "configstore": "^3.1.1",
    "inquirer": "^3.2.3",
    "json-reduce": "1.0.0",
    "lodash": "^4.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/migrations.git"
  },
  "keywords": [],
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanity-io/migrations/issues"
  },
  "homepage": "https://github.com/sanity-io/migrations#readme"
}
